{
  "name": "ruby-theme",
  "displayName": "Ruby Theme",
  "description": "Set of Dark and Light themes for vs code",
  "publisher": "anx450z",
  "repository": "https://github.com/Anx450z/rubymine-theme",
  "version": "1.6.2",
  "icon": "icons/ruby_theme_icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ruby Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Ruby Dark-color-theme.json"
      },
      {
        "label": "Ruby Midnight No font style",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyNoFontStyle Dark-color-theme.json"
      },
      {
        "label": "Ruby Daylight",
        "uiTheme": "vs",
        "path": "./themes/Ruby Light-color-theme.json"
      },
      {
        "label": "Ruby Daylight No font style",
        "uiTheme": "vs",
        "path": "./themes/Ruby Light-color-themeNoFontStyle.json"
      },
      {
        "label": "Ruby Moonlight",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGray Dark-color-theme.json"
      },
      {
        "label": "Ruby Moonlight No font style",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyGrayNoFontStyle Dark-color-theme.json"
      },
      {
        "label": "Ruby Steel Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyBlue Dark-color-theme.json"
      },
      {
        "label": "Ruby Steel Blue No font style",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyBlueNoFontStyle Dark-color-theme.json"
      },
      {
        "label": "Ruby Red",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyRed Dark-color-theme.json"
      },
      {
        "label": "Ruby Red No font style",
        "uiTheme": "vs-dark",
        "path": "./themes/RubyRedNoFontStyle Dark-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
